#spring.datasource.url=jdbc:postgresql://bie-tjv.postgres.database.azure.com:5432/postgres
#spring.datasource.username=heinkhan
#spring.datasource.password=BIETJV12345!
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
#spring.sql.init.mode=never
#
#spring.jpa.hibernate.ddl-auto=update